<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shyam Tree Plant - Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Shyam Tree Plant</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="plant.html">Plants</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="http://localhost:7485/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="categories">
    <h2>Our Plant Gallery</h2>
    <div class="gallery-grid">
      <img src="download (8).jpg" alt="Plant 1" />
      <img src="download.jpg" alt="Plant 2" />
      <img src="images (1).jpg" alt="Plant 3" />
      <img src="images (2).jpg" alt="Plant 4" />
       <img src="images (3).jpg" alt="Plant 5" />
        <img src="images (4).jpg" alt="Plant 6" />
         <img src="images (5).jpg" alt="Plant 7" />
          <img src="images (6).jpg" alt="Plant 8" />
            <img src="images (7).jpg" alt="Plant 7" />
          <img src="images (8).jpg" alt="Plant 8" />
    </div>
  </section>

  <footer>
    <p>&copy; 2025 GreenNest Nursery. All rights reserved.</p>
  </footer>
</body>
</html>
