<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Green Buds Nursery</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">🌱 Green Buds Nursery</h1>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Plants</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <div class="hero-text">
        <h1>Welcome to Our Nursery!</h1>
        <p>We grow love and nature together. Visit us to explore a variety of beautiful plants.</p>
        <a href="#" class="btn">Explore Plants</a>
      </div>
      <div class="hero-image">
        <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e" alt="Nursery Image" />
      </div>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <img src="https://img.icons8.com/emoji/96/plant-emoji.png" alt="Indoor Plants">
      <h3>Indoor Plants</h3>
      <p>Bring green beauty inside your home with our special indoor plants.</p>
    </div>
    <div class="feature">
      <img src="https://img.icons8.com/emoji/96/seedling.png" alt="Outdoor Plants">
      <h3>Outdoor Plants</h3>
      <p>Perfect plants for gardens, balconies and outdoor spaces.</p>
    </div>
    <div class="feature">
      <img src="https://img.icons8.com/emoji/96/herb.png" alt="Medicinal Plants">
      <h3>Medicinal Plants</h3>
      <p>Grow healing and wellness at home with herbal plants.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Green Buds Nursery | Growing Smiles 🌼</p>
  </footer>
</body>
</html>
