<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shyam Tree Plant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div id="img"><img src="logo.png" alt="logo" id="im"></div>
    <div class="logo">Shyam Tree Plant</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="plant.html">Plants</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="http://localhost:7485/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-box">
    <div class="hero-text">
      <h1>Make Green Your Favourite Color</h1>
      <p>Discover a wide range of beautiful, air-purifying plants for your home and garden.</p>
      <a href="plant.html" class="btn">Shop Now</a>
    </div>
    <div class="hero-img">
      <img src="download.jpg" alt="Plant Image" />
    </div>
  </section>

  <section class="categories">
    <h2>Shop Categories</h2>
    <div class="category-cards">
      <div class="card">
        <img src="download (1).jpg" alt="Indoor Plants" />
        <h3>Indoor Plants</h3>
      </div>
      <div class="card">
        <img src="download (2).jpg" alt="Outdoor Plants" />
        <h3>Outdoor Plants</h3>
      </div>
      <div class="card">
        <img src="download (3).jpg" alt="Air Purifying" />
        <h3>Air Purifying</h3>
      </div>
      <div class="card">
        <img src="download (4).jpg" alt="Succulents" />
        <h3>Succulents</h3>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 GreenNest Nursery. All rights reserved.</p>
  </footer>
</body>
</html>
