<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shyam Tree Plant - Plants</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Shyam Tree Plant</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="plant.html">Plants</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="http://localhost:7485/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="categories">
    <h2>Our Plant Collection</h2>
    
    <!-- Row 1 -->
    <div class="category-cards">
      <div class="card">
        <img src="download (5).jpg" alt="Indoor Plant">
        <h3>Indoor Plant</h3>
      </div>
      <div class="card">
        <img src="Succulent.jpg" alt="Succulent">
        <h3>Succulent</h3>
      </div>
      <div class="card">
        <img src="Flowering.webp" alt="Flowering">
        <h3>Flowering Plant</h3>
      </div>
      <div class="card">
        <img src="Outdoor.jpg" alt="Outdoor">
        <h3>Outdoor Plant</h3>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="category-cards">
      <div class="card">
        <img src="Bonsai Plant.jpg" alt="Bonsai Plant">
        <h3>Bonsai Plant</h3>
      </div>
      <div class="card">
        <img src="Herbal Plant.jpg" alt="Herbal Plant">
        <h3>Herbal Plant</h3>
      </div>
      <div class="card">
        <img src="Air Purifying.jpg" alt="Air Purifying Plant">
        <h3>Air Purifying</h3>
      </div>
      <div class="card">
        <img src="Cactus.jpg" alt="Cactus">
        <h3>Cactus</h3>
      </div>
    </div>

    <!-- Row 3 -->
    <div class="category-cards">
      <div class="card">
        <img src="Money Plant.jpg" alt="Money Plant">
        <h3>Money Plant</h3>
      </div>
      <div class="card">
        <img src="Aloe Vera.jpg" alt="Aloe Vera">
        <h3>Aloe Vera</h3>
      </div>
      <div class="card">
        <img src="Snake Plant.jpg" alt="Snake Plant">
        <h3>Snake Plant</h3>
      </div>
      <div class="card">
        <img src="Lucky Bamboo.jpg" alt="Lucky Bamboo">
        <h3>Lucky Bamboo</h3>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 GreenNest Nursery. All rights reserved.</p>
  </footer>
</body>
</html>
