/* General Reset */Add commentMore actions
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f5f7;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background-color: #2e7d32;
    color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section */
  .hero {
    background-color: #c8e6c9;
    padding: 60px 20px;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .btn {
    background-color: #2e7d32;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .btn:hover {
    background-color: #256429;
  }
  
  /* Plants Section */
  .plants, .gallery, .contact {
    padding: 40px 20px;
    max-width: 1100px;
    margin: auto;
  }
  
  .plants h2,
  .gallery h2,
  .contact h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .plant-grid, .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
  }
  
  .plant-card {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .plant-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Contact Form */
  form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  /* Contact Section Styling - Enlarged */
.contact-section {
  padding: 50px 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.contact-section h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #2e7d32;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px 20px;
  font-size: 18px;
  border: 2px solid #a5d6a7;
  border-radius: 10px;
  resize: vertical;
}

.contact-form textarea {
  height: 150px;
}

.contact-form button {
  padding: 15px;
  font-size: 18px;
  background-color: #66bb6a;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #388e3c;
}

  form input,
  form textarea {
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  form button {
    padding: 12px;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  
#img{
  height: 5px;
  width: 5px;
  border-radius: 50%;
  position: absolute;
  z-index: 3;
  position: relative;
  top:-17px;
 left:-15px;
}

#im{
    height: 45px;
  width: 45px;
  border-radius: 100%;

}
.logo{
  position: relative;
  right: 330px;
} 
  form button:hover {
    background-color: #256429;
  }
  .hero {
    background-color: #cfffd1;
    padding: 60px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .hero-full {
    position: relative;
    background-image: url('https://i.imgur.com/9NKidYI.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 12px;
    max-width: 600px;
  }
  
  .overlay h2 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  
  .overlay p {
    font-size: 18px;
    margin-bottom: 25px;
  }
  /* style.css */

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background-color: #f5f5f5;
    color: #333;
  }
  
  header {
    background-color: #1f3b2c;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #66bb6a;
  }
  
  .hero-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
    background-color: #dbe8d1;
    position: relative;
  }
  
  .hero-text {
    max-width: 50%;
  }
  
  .hero-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #1f3b2c;
  }
  
  .hero-text p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #3c3c3c;
  }
  
  .hero-text .btn {
    padding: 12px 30px;
    background-color: #1f3b2c;
    color: white;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .hero-text .btn:hover {
    background-color: #145e3d;
  }
  
  .hero-img img {
    width: 400px;
    border-radius: 20px;
  }
  
  .categories {
    padding: 60px 80px;
    background-color: #ffffff;
    text-align: center;
  }
  
  .categories h2 {
    font-size: 32px;
    color: #1f3b2c;
    margin-bottom: 40px;
  }
  
  .category-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }
  
  .card {
    background-color: #f3f9f1;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    color: #2f5c3c;
    font-size: 18px;
  }
  .overlay .btn {
    background-color: #66bb6a;
    color: white;
    padding: 12px 28px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .overlay .btn:hover {
    background-color: #4caf50;
  }
  
  .hero-text {
    max-width: 500px;
  }
  
  .hero-img img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #e0e0e0;
    margin-top: 40px;
    font-size: 14px;
  }